<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/759adfea8c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Playfair+Display&family=Poppins:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .fixed_header {
        height: 50px;
        background: #404044;
        color: rgba(170, 178, 185, 0.5);
        padding: 0 125px;
        font-family: "Montserrat", serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header_contacts {
        display: flex;
        gap: 40px;
      }
      .contacts_href {
        text-decoration: none;
        font-size: 14px;
        color: rgba(170, 178, 185, 0.5);
      }
      .contacts_href:hover {
        color: #aab2b9;
      }
      .networks {
        display: flex;
        gap: 20px;
      }
      .networks a {
        color: rgba(170, 178, 185, 0.5);
      }
      .networks a:hover {
        color: #ffffff;
      }
      i {
        font-size: 17px;
      }
      .fa-phone {
        transform: rotate(180deg);
      }
      .moving_header {
        background-color: #404044;
        width: 100%;
        height: 75px;
        padding: 0 130px;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 5;
      }
      .nav_menu {
        text-transform: uppercase;
        display: flex;
        padding: 30px 0 20px 0;
        gap: 35px;
      }
      .logo {
        height: 45%;
      }
      .menu_href {
        height: 25px;
        text-decoration: none;
        font-size: 12px;
        letter-spacing: 2px;
        color: #ffffff;
      }
      .menu_item_bottom {
        border-bottom: 2px solid #ffffff;
      }
      .menu_href:hover {
        border-bottom: 2px solid #ffffff;
      }
      /* -----------------------------------Styling first section----------------------------- */
      .first_section {
        padding: 145px 0 50px 0;
        background-image: url(images/background_blue.jpg);
        position: relative;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .decor {
        position: absolute;
        top: 52px;
        right: 175px;
        z-index: 1;
      }
      .text_container {
        display: flex;
        margin-right: 180px;
        z-index: 2;
      }
      .huge_text {
        display: flex;
        flex-direction: column;
      }
      .word_the {
        display: inline-block;
        font-size: 48px;
        font-weight: 300;
        padding-left: 130px;
        padding-top: 20px;
        vertical-align: top;
      }
      .word_best {
        display: inline-block;
        font-size: 120px;
        font-weight: 700;
        text-shadow: 0px 0px 10px rgb(0 0 0 / 35%);
      }
      .word_solutions {
        font-size: 150px;
        font-weight: bolder;
        letter-spacing: 1px;
        text-shadow: 0px 0px 10px rgb(0 0 0 / 35%);
      }
      .text_below {
        font-family: "Playfair Display", serif;
        display: inline-block;
        font-size: 30px;
        font-style: italic;
        padding-left: 30px;
        letter-spacing: 0.5px;
      }
      .hor_line {
        display: inline-block;
        width: 150px;
        border-bottom: 3px solid #ffffff;
        margin-right: 20px;
      }
      .chevron_down {
        display: inline-block;
        width: 70px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        color: #ffffff;
        background-color: transparent;
        margin-top: 75px;
        text-align: center;
      }
      .chevron_down i {
        font-size: 20px;
        padding: 25px 0;
      }
      .chevron_down:hover {
        background-color: #ffffff;
        color: #505cfd;
      }
      /* -----------------------------------Styling second section---------------------- */
      .second_section {
        padding: 50px 0;
        display: flex;
        justify-content: center;
      }
      .main_left_img {
        height: 703px;
        box-shadow: 1px 5px 27px 0px rgb(0 0 0 / 9%);
        z-index: 2;
      }
      .text_right {
        width: 600px;
        height: 703px;
        padding: 45px 85px;
        position: relative;
      }
      .text_right p {
        width: 430px;
      }
      .about_us {
        font-weight: 400;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-family: "Montserrat", serif;
        font-size: 14px;
        color: #888888;
      }
      .what_we_do {
        font-size: 36px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding: 8px 0 63px 0;
      }
      .blue_word {
        color: #505cfd;
      }
      .blue_line {
        width: 393px;
        height: 3px;
        background-color: #505cfd;
        position: absolute;
        z-index: 4;
        top: 142px;
        left: -75px;
      }
      .text1,
      .text2 {
        font-family: "Montserrat", serif;
        line-height: 28px;
        font-size: 14px;
        font-weight: 400;
        color: #888888;
      }
      .text2 {
        color: #404044;
        font-weight: bold;
        letter-spacing: 1px;
        font-weight: 700;
        margin-top: 17px;
      }
      .read_more {
        display: inline-block;
        text-align: center;
        padding: 18px 0;
        text-decoration: none;
        font-weight: bold;
        width: 190px;
        border-radius: 30px;
        letter-spacing: 2px;
        margin-top: 30px;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: #ffffff;
        background-color: #505cfd;
        border: 1px solid #505cfd;
      }
      .read_more:hover {
        background-color: #2c343b;
        border-color: #2c343b;
      }
      .text_decor {
        position: absolute;
        right: 25px;
        bottom: -110px;
        font-size: 200px;
        text-shadow: 0 3px 27px rgb(0 0 0 / 10%);
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        font-weight: 700;
        letter-spacing: 15px;
        text-transform: uppercase;
        z-index: 1;
      }
      /* --------------------------------Styling third section--------------------------- */
      .third_section {
        padding: 60px 0 210px 130px;
        display: flex;
        justify-content: left;
        position: relative;
      }
      .text_left {
        width: 700px;
        position: relative;
        padding: 0 15px;
      }
      .our_features_below {
        padding: 8px 0 20px 0;
      }
      .blue_line_position {
        top: 50px;
        left: -425px;
        height: 3.5px;
      }
      .main_right_img {
        position: absolute;
        top: 60px;
        right: 0px;
        z-index: 2;
      }
      .table_features {
        width: 100%;
        height: 260px;
        margin-top: 30px;
        background-color: aqua;
      }
      .features_decor {
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fixed_header">
        <div class="header_contacts">
          <div>
            <i class="fas fa-phone"></i>
            <a class="contacts_href" href="#">+1 800 123 45 67</a>
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            <a class="contacts_href" href="#">info@demolink.org</a>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>
            <a class="contacts_href" href="#"
              >2164 Wall St. New York, NY 10122</a
            >
          </div>
        </div>
        <div class="networks">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="moving_header">
        <img class="logo" src="images/logo_default.png" alt="logo" />
        <div class="nav_menu">
          <a class="menu_href menu_item_bottom" href="#">Home</a>
          <a class="menu_href" href="#">About</a>
          <a class="menu_href" href="#">Typography</a>
          <a class="menu_href" href="#">Contacts</a>
        </div>
      </div>
      <div class="first_section">
        <img class="decor" src="images/decor_image.png" alt="decor plant" />
        <div class="text_container">
          <div class="hor_line"></div>
          <div class="huge_text">
            <div classs="first_line">
              <div class="word_the">the</div>
              <div class="word_best">best</div>
            </div>
            <div class="word_solutions">Solutiouns.</div>
            <div class="text_below">Fresh Ideas for Your Business</div>
          </div>
        </div>
        <a class="chevron_down" href="#photo_about"
          ><i class="fas fa-chevron-down"></i
        ></a>
      </div>
      <!-- --------------------------------------------------------------- -->
      <div class="second_section">
        <div class="main_left_img">
          <img
            id="photo_about"
            src="images/section_two_main_picture.jpg"
            alt="people in office"
          />
        </div>
        <div class="text_right">
          <p class="about_us">About us</p>
          <p class="what_we_do">What We <span class="blue_word">Do</span></p>
          <div class="blue_line"></div>
          <p class="text1">
            Small or big, your business will love our financial help and
            business consultations! We are happy when our clients are too...
            Actually, this is quite simple to achieve - because each time we
            help them in sorting out different accounting intricacies or save
            the day before filing the taxes, they are happy indeed! And so are
            we!
          </p>
          <p class="text2">
            We have over fifteen years of successful experience in financial
            sphere in the US business market.
          </p>
          <a class="read_more" href="#">READ MORE</a>
          <div class="text_decor">About</div>
        </div>
      </div>
      <!------------------------------------------------------------------------------- -->
      <div class="third_section">
        <div class="text_left">
          <p class="about_us">Our features</p>
          <p class="our_features_below what_we_do">
            Why Businesses <span class="blue_word">Choose Us</span>
          </p>
          <div class="blue_line blue_line_position"></div>
          <p class="text1">
            With over 20 years of experience in business consulting, we have a
            lot to offer to our clients. Here are some reasons why companies
            worldwide choose us.
          </p>
          <div class="table_features"></div>
        </div>
        <div class="main_right_img">
          <img src="images/section_three_left_image.jpg" alt="smilling man" />
        </div>
        <div class="text_decor features_decor">Features</div>
      </div>
    </main>
  </body>
</html>
